## Imports:

In [20]:
import pandas as pnd
import numpy as nmp
import math

from sklearn.preprocessing import LabelEncoder

## Create dataframe from the dataset's CSV

In [21]:
df = pnd.read_csv("dataset.csv")

df.head()

,Id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1001,NaN,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,1002,NaN,NaN,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,1003,NaN,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,1004,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,1005,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no

## Data Preprocessing

### Pre analysis
The pre anaysis must be done in the first place, so that we can identify outliers.

In [22]:
df.describe()

,Id,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45199.000000,45208.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,23606.000000,40.933627,1362.346620,15.806419,258.163080,2.763841,40.197828,0.580323
std,13051.435847,10.623149,3044.852387,8.322476,257.527812,3.098021,100.128746,2.303441
min,1001.000000,-1.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,12303.500000,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,23606.000000,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,34908.500000,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,46211.000000,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [23]:
df.isna().any()

Id           False
age           True
job           True
marital      False
education    False
default      False
balance       True
housing      False
loan         False
contact      False
day          False
month        False
duration     False
campaign     False
pdays        False
previous     False
poutcome     False
y            False
dtype: bool

# FALTA REMOVER LINHAS COM PARAMETROS NAN NA IDADE, NO JOB E NO BALANCE!!! Nao tive paciencia :D
### Filtering Outliers
By making the previous checks, we know that:
 - The ID column is quite useless for our study, and therefore should be excluded;
 - There are rows where there is no age, job or balance value - these rows should be pruned;
 - Besides the previously pruned, we should also prune two other columnds: the "poutcome" column and the "contact" column, since both of them have "unknown" as all their values;

In [24]:
df = df.drop(["Id", "poutcome", "contact"], axis="columns")

In [25]:
df.shape

AttributeError: 'NoneType' object has no attribute 'shape'

### Encode the target variable

In [10]:
encoder = LabelEncoder()

df['y'] = encoder.fit_transform(df['y'])
df.head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,y
0,NaN,management,married,tertiary,no,2143.0,yes,no,5,may,261,1,-1,0,0
1,NaN,NaN,single,secondary,no,29.0,yes,no,5,may,151,1,-1,0,0
2,NaN,entrepreneur,married,secondary,no,2.0,yes,yes,5,may,76,1,-1,0,0
3,47.0,blue-collar,married,unknown,no,1506.0,yes,no,5,may,92,1,-1,0,0
4,33.0,unknown,single,unknown,no,1.0,no,no,5,may,198,1,-1,0,0